{
    "name": "",
    "materials": [
        {
            "name": "",
            "techniques": [
                {
                    "name": "HighQuality",
                    "passes": [
                        {
                            "name": "",
                            "renderType": "Opaque",
                            "depthTest": true,
                            "depthWrite": true,
                            "depthFunc": "DF_LEQUAL",
                            "renderFaceMode": "RFM_FRONT_AND_BACK",
                            "blend": false,
                            "blend_src_factor": "BF_ONE",
                            "blend_dst_factor": "BF_ZERO",
                            "uniforms": {
                                "g_unif_ModelViewProjMat": "BT_MODEL_VIEW_PROJECTION_MATRIX",
                                "u_Tex": {
                                    "type": "2d_texture",
                                    "source": [
                                        "../Textures/Eye_d.png"
                                    ],
                                    "wrap": "WM_REPEAT",
                                    "filter": "FM_LINEAR_MIPMAP_LINEAR",
                                    "premult": false
                                }
                            },
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "Unlit_eye.glsl.vs"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "Unlit_eye.glsl.fs"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "",
            "techniques": [
                {
                    "name": "HighQuality",
                    "passes": [
                        {
                            "name": "",
                            "renderType": "Opaque",
                            "depthTest": true,
                            "depthWrite": true,
                            "depthFunc": "DF_LEQUAL",
                            "renderFaceMode": "RFM_FRONT_AND_BACK",
                            "blend": false,
                            "blend_src_factor": "BF_ONE",
                            "blend_dst_factor": "BF_ZERO",
                            "uniforms": {
                                "g_unif_CameraWorldPos": "BT_CAMERA_WORLD_POS",
                                "g_unif_ModelMat": "BT_MODEL_MATRIX",
                                "g_unif_ModelViewProjMat": "BT_MODEL_VIEW_PROJECTION_MATRIX",
                                "g_unif_NormalWorldMat": "BT_NORMAL_WORLD_MATRIX",
                                "u_SkinColor": [
                                    1.0,
                                    0.9999779462814331,
                                    0.9999779462814331
                                ],
                                "u_SkinRho": 0.20400001108646394,
                                "u_SkinRoughness": 0.3050000071525574,
                                "u_FaceTex": {
                                    "type": "2d_texture",
                                    "source": [
                                        "../Textures/Boy_d.png"
                                    ],
                                    "wrap": "WM_REPEAT",
                                    "filter": "FM_LINEAR_MIPMAP_LINEAR",
                                    "premult": false
                                },
                                "u_SpecLUTTex": {
                                    "type": "2d_texture",
                                    "source": [
                                        "../Textures/specLUT.png"
                                    ],
                                    "wrap": "WM_CLAMP",
                                    "filter": "FM_LINEAR_MIPMAP_LINEAR",
                                    "premult": false
                                }
                            },
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "Girl_Head_PBR.glsl.vs"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "Girl_Head_PBR.glsl.fs"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "",
            "techniques": [
                {
                    "name": "HighQuality",
                    "passes": [
                        {
                            "name": "",
                            "renderType": "Opaque",
                            "depthTest": true,
                            "depthWrite": true,
                            "depthFunc": "DF_LEQUAL",
                            "renderFaceMode": "RFM_FRONT_AND_BACK",
                            "blend": false,
                            "blend_src_factor": "BF_ONE",
                            "blend_dst_factor": "BF_ZERO",
                            "uniforms": {
                                "g_unif_ModelViewProjMat": "BT_MODEL_VIEW_PROJECTION_MATRIX",
                                "u_Tex": {
                                    "type": "2d_texture",
                                    "source": [
                                        "../Textures/Boy_d.png"
                                    ],
                                    "wrap": "WM_REPEAT",
                                    "filter": "FM_LINEAR_MIPMAP_LINEAR",
                                    "premult": false
                                }
                            },
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "Unlit_eye.glsl.vs"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "Unlit_eye.glsl.fs"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "",
            "techniques": [
                {
                    "name": "HighQuality",
                    "passes": [
                        {
                            "name": "",
                            "renderType": "Transparent",
                            "depthTest": true,
                            "depthWrite": true,
                            "depthFunc": "DF_LEQUAL",
                            "renderFaceMode": "RFM_FRONT_AND_BACK",
                            "blend": true,
                            "blend_src_factor": "BF_SRC_ALPHA",
                            "blend_dst_factor": "BF_ONE_MINUS_SRC_ALPHA",
                            "uniforms": {
                                "g_unif_ModelViewProjMat": "BT_MODEL_VIEW_PROJECTION_MATRIX",
                                "u_Tex": {
                                    "type": "2d_texture",
                                    "source": [
                                        "../Textures/Meimao_d.png"
                                    ],
                                    "wrap": "WM_REPEAT",
                                    "filter": "FM_LINEAR_MIPMAP_LINEAR",
                                    "premult": false
                                }
                            },
                            "shaders": [
                                {
                                    "type": "VERTEX_SHADER",
                                    "source": "Unlit_eye.glsl.vs"
                                },
                                {
                                    "type": "FRAGMENT_SHADER",
                                    "source": "Unlit_eye.glsl.fs"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}