<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RawAudioData</class>
 <widget class="QWidget" name="RawAudioData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="UserWidget" name="widget" native="true"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="2">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>房间id</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLineEdit" name="lineEdit_uid"/>
       </item>
       <item row="0" column="8">
        <widget class="QPushButton" name="btn_join">
         <property name="text">
          <string>进房</string>
         </property>
        </widget>
       </item>
       <item row="0" column="6">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>用户</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3" colspan="3">
        <widget class="QLineEdit" name="lineEdit_room"/>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>采集设备列表</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4" colspan="5">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="4" colspan="5">
        <widget class="QComboBox" name="comboBox_device"/>
       </item>
       <item row="2" column="8">
        <widget class="QCheckBox" name="checkBox_remote">
         <property name="text">
          <string>remoteUser</string>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QCheckBox" name="checkBox_mixed">
         <property name="text">
          <string>mixed</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QCheckBox" name="checkBox_playback">
         <property name="text">
          <string>playback</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QCheckBox" name="checkBox_record">
         <property name="text">
          <string>record</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>回调类型：</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="LogWidget" name="widget_log" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UserWidget</class>
   <extends>QWidget</extends>
   <header>UserWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>LogWidget</class>
   <extends>QWidget</extends>
   <header location="global">LogWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
