# VolcEngineRTC

./: .gitignore  README.md
Android/APIExample/: .gitignore  build.gradle  settings.gradle
Android/APIExample/app/: build.gradle  bytertc.jks  proguard-rules.pro
Android/APIExample/app/libs/: audiosdk-tob-6.1.1-tobrtc.aar
Android/APIExample/app/src/main/: AndroidManifest.xml
Android/APIExample/app/src/main/assets/: ttvideo_player.lic
Android/APIExample/app/src/main/java/rtc/volcengine/apiexample/: BaseActivity.java  MainActivity.java
Android/APIExample/app/src/main/res/drawable/: beauty_view_holder_bg.xml  button_blue_background.xml  button_selected_bg.xml  edit_background.xml  layout_background.xml  spinner_bg.xml
Android/APIExample/app/src/main/res/layout/: activity_audio_effect_mixing.xml  activity_audio_media_mixing.xml  activity_audio_mixing.xml  activity_byte_beauty.xml  activity_cdn_stream.xml  activity_cross_room_pk_activity.xml  activity_fu_beauty.xml  activity_main.xml  activity_media_player.xml  activity_multi_room.xml  activity_picture_in_picture.xml  activity_pull_stream.xml  activity_quick_start.xml  activity_raw_audio.xml  activity_seimessage.xml  activity_stream_sync_info.xml  activity_third_beauty.xml  activity_video_config.xml  activity_voice_effect.xml  layout_api_list_item.xml  layout_beauty.xml  view_holder_beauty.xml
Android/APIExample/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Android/APIExample/app/src/main/res/values-night/: themes.xml
Android/APIExample/faceunity/: build.gradle
Android/APIExample/faceunity/src/main/: AndroidManifest.xml
Android/APIExample/faceunity/src/main/assets/makeup/: chaomo.bundle  chuju.bundle  chuqiu.bundle  gangfeng.bundle  hongfeng.bundle  jianling.bundle  linjia.bundle  nuandong.bundle  oumei.bundle  qianzhihe.bundle  renyu.bundle  rose.bundle  shaonv.bundle  tianmei.bundle  wumei.bundle  xinggan.bundle  yanshimao.bundle  ziyun.bundle
Android/APIExample/faceunity/src/main/java/com/faceunity/nama/: FUConfig.java  FURenderer.java  IFURenderer.java  authpack.java
Android/APIExample/faceunity/src/main/res/layout/: layout_body_beauty_control.xml  layout_face_beauty_control.xml  layout_faceunity.xml  layout_filter_control.xml  layout_make_up_control.xml
Android/APIExample/faceunity/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Android/APIExample/faceunity/src/main/res/values-zh-rCN/: strings.xml
Android/APIExample/gradle/wrapper/: gradle-wrapper.properties
Android/Advanced_Demo/app/: build.gradle  proguard-rules.pro
Android/Advanced_Demo/app/libs/: BasicModule.aar
Android/Advanced_Demo/app/src/main/: AndroidManifest.xml
Android/Advanced_Demo/app/src/main/assets/cvlab/ModelResource.bundle/ttfaceattrmodel/: tt_face_attribute_v7.0.model  tt_face_beauty_v5.0.model
Android/Advanced_Demo/app/src/main/java/common/: SubTitleLayout.java  ValueLayout.java
Android/Advanced_Demo/app/src/main/res/drawable/: beauty_view_holder_text_color.xml  button_normal_bg.xml  effect_items_bg.xml  join_pre_setting_btn_bg.xml  radio_button_bg.xml  radio_button_text_color.xml
Android/Advanced_Demo/app/src/main/res/layout/: activity_login.xml  activity_room.xml  dialog_common_input.xml  dialog_send_p2p_message.xml  dialog_send_room_message.xml  dialog_video_effect.xml  fragment_message_setting.xml  fragment_pre_join_setting.xml  fragment_room_setting.xml  layout_item_video_source.xml  layout_subtitle.xml  layout_tip_item_switch.xml  layout_value.xml  network_quality_start_detection.xml  network_quality_stop_detection.xml  room_setting_message.xml  setting_network_quality.xml  setting_rtm_message.xml  view_holder_beauty.xml
Android/Advanced_Demo/app/src/main/res/layout-v21/: layout_item_video_source.xml
Android/Advanced_Demo/app/src/main/res/values/: dimens.xml  string_arrys.xml  strings.xml  styles.xml
Android/Advanced_Demo/app/src/main/res/values-night/: themes.xml
Android/veRTCScenesDemo/app/: build.gradle  proguard-rules.pro
Android/veRTCScenesDemo/app/libs/: BasicModule.aar
Android/veRTCScenesDemo/app/src/main/: AndroidManifest.xml
Android/veRTCScenesDemo/app/src/main/res/drawable/: create_chat_room_item_bg.xml  create_voice_bg.xml  dialog_voice_users_bg.xml  item_voice_chat_bg.xml  item_voice_listener_option_selected_bg.xml  item_voice_listener_option_unselected_bg.xml  item_voice_listener_raise_bg.xml  join_meeting_background.xml  join_meeting_root_background.xml  join_meeting_text_color.xml  login_disable_background.xml  login_enable_background.xml  main_entrance_bg.xml  meeting_leave_alert_bg.xml  meeting_leave_disable_bg.xml  meeting_leave_normal_bg.xml  participant_mute_all_mic_bg.xml  profile_exit_login_bg.xml  rect_user_talking_status.xml  room_avatar_bg.xml  room_stat_bg.xml  user_avatar_highlight.xml  verify_code_background.xml  verify_confirm_active_background.xml  verify_confirm_hover_background.xml
Android/veRTCScenesDemo/app/src/main/res/layout/: activity_chat_room.xml  activity_chat_room_list.xml  activity_create_chat_room.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_participant.xml  activity_profile_detail.xml  activity_room.xml  activity_settings.xml  activity_verify.xml  dialog_voice_audio_stats.xml  dialog_voice_users.xml  item_chat_room_layout.xml  item_voice_chat_layout.xml  item_voice_chat_room_header.xml  item_voice_listener_layout.xml  item_voice_speaker_layout.xml  item_voice_users.xml  layout_chat_room_title_bar.xml  layout_full_screen_container.xml  layout_leave_meeting.xml  layout_main_page_entrance.xml  layout_main_page_profile.xml  layout_room_bottom.xml  layout_room_bottom_more.xml  layout_room_main.xml  layout_room_speech_container.xml  layout_room_title_bar.xml  layout_user_window.xml  layout_users_options.xml  layout_verify_upgrade.xml  list_item_history.xml  list_item_participant.xml
Android/veRTCScenesDemo/app/src/main/res/values/: colors.xml  strings.xml
Android/veRTCScenesDemo/app/src/main/res/values-night/: themes.xml
(+4564 files in other folders)
