//
//  scene.pch
//  SceneRTCDemo
//
//  Created by  on 2021/3/2.
//

#ifndef scene_pch
#define scene_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppDelegate.h"
#import "Masonry.h"
#import "GCDTimer.h"
#import "NSLabel.h"
#import "MeetingToastComponents.h"
#import "MeetingAlertCompoments.h"
#import "MeetingControlCompoments.h"
#import "LocalUserCompoments.h"
#import "MenuTokenCompoments.h"
#import "TrackButton.h"

#import "NSView+Snippet.h"
#import "NSColor+CorlorString.h"
#import "NSButton+Snippet.h"

#import "MeetingRTCManager.h"
#import <YYModel/YYModel.h>

static NSString * _Nullable const NoticeUpdateLocalMicStatusName = @"NoticeUpdateLocalMicStatusName";

static NSString * _Nullable const NoticeUpdateLocalCameraStatusName = @"NoticeUpdateLocalCameraStatusName";

static NSString * _Nullable const NoticeShowEndWindowName = @"NoticeShowEndWindowName";

static NSString * _Nullable const NoticeCloseEndWindowName = @"NoticeCloseEndWindowName";

static NSString * _Nullable const NoticeUpdateRoomRecordName = @"NoticeUpdateRoomRecordName";

static NSString * _Nullable const NoticeScreenUpdateRoomMicName = @"NoticeScreenUpdateRoomMicName";

static NSString * _Nullable const NoticeScreenUpdateRoomCameraName = @"NoticeScreenUpdateRoomCameraName";

static NSString * _Nullable const NoticeScreenBottomStartRecordName = @"NoticeScreenBottomStartRecordName";

static NSString * _Nullable const NotificationLoginExpired = @"NotificationLoginExpired";

//
#define  IsEmptyStr(string) string == nil || string == NULL ||[string isKindOfClass:[NSNull class]]|| [string isEqualToString:@""] ||[[string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]] length]==0 ? YES : NO
#define  NOEmptyStr(string)  string == nil || string == NULL ||[string isKindOfClass:[NSNull class]] || [string isEqualToString: @""]  ||[[string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]] length]==0 ? NO : YES

#endif /* scene_pch */

