//
//  veRTC.pch
//  quickstart
//
//  Created by  on 2021/3/22.
//  Copyright © 2021 bytedance. All rights reserved.
//

#ifndef veRTC_pch
#define veRTC_pch

//base
#import "UIView+addition.h"
#import "UIColor+String.h"
#import "Masonry.h"
#import "DeviceInforTool.h"
#import "AlertActionManager.h"
#import "BaseButton.h"
#import "LocalUserComponents.h"
#import <YYModel/YYModel.h>
#import "MenuTokenCompoments.h"

//meeting
#import "MeetingToastComponents.h"
#import "MeetingControlCompoments.h"
#import "MeetingRTCManager.h"

//voice
#import "VoiceSocketIOManager.h"
#import "VoiceControlCompoments.h"
#import "VoiceRTCManager.h"

#define SCREEN_WIDTH  ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define XH_1PX_WIDTH (1 / [UIScreen mainScreen].scale)

#define  IsEmptyStr(string) string == nil || string == NULL ||[string isKindOfClass:[NSNull class]]|| [string isEqualToString:@""] ||[[string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]] length]==0 ? YES : NO
#define  NOEmptyStr(string)  string == nil || string == NULL ||[string isKindOfClass:[NSNull class]] || [string isEqualToString: @""]  ||[[string stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceCharacterSet]] length]==0 ? NO : YES


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* veRTC_pch */
