plugins {
    id 'com.android.application'
}

android {
    namespace 'rtc.volcengine.apiexample'
    compileSdk 32

    defaultConfig {
        applicationId "rtc.vertcdemo.apiexample"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("bytertc.jks")
            storePassword "bytertc"
            keyAlias "bytertc"
            keyPassword "bytertc"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = "ApiExample.apk"
            }
        }
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libbytertc_fdk-aac_extension.so'
        pickFirst 'lib/arm64-v8a/libbytertc_nico_extension.so'
        pickFirst 'lib/arm64-v8a/libbytertc_vp8codec_extension.so'
        pickFirst 'lib/arm64-v8a/libh265enc.so'

        pickFirst 'lib/armeabi-v7a/libbytertc_fdk-aac_extension.so'
        pickFirst 'lib/armeabi-v7a/libbytertc_nico_extension.so'
        pickFirst 'lib/armeabi-v7a/libbytertc_vp8codec_extension.so'
        pickFirst 'lib/armeabi-v7a/libh265enc.so'

        pickFirst 'lib/x86/libbytertc_fdk-aac_extension.so'
        pickFirst 'lib/x86/libbytertc_nico_extension.so'
        pickFirst 'lib/x86/libbytertc_vp8codec_extension.so'
        pickFirst 'lib/x86/libh265enc.so'


        pickFirst 'lib/x86_64/libbytertc_fdk-aac_extension.so'
        pickFirst 'lib/x86_64/libbytertc_nico_extension.so'
        pickFirst 'lib/x86_64/libbytertc_vp8codec_extension.so'
        pickFirst 'lib/x86_64/libh265enc.so'
    }
}

dependencies {

    implementation "com.volcengine:VolcEngineRTC:$VOLCENGINE"

    implementation files('libs/ByteEffect.aar')
    implementation files('libs/audiosdk-tob-6.1.1-tobrtc.aar')
    implementation'com.faceunity:core:8.7.0'
    implementation'com.faceunity:model:8.7.0'
    implementation "com.bytedanceapi:ttsdk-player_premium:1.39.2.8"
    // 日志上报 SDK，用于点播日志上传, 使用 6.14.3 及以上版本
    implementation "com.bytedance.applog:RangersAppLog-Lite-cn:6.15.0"
    // 用于视频源获取
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':faceunity')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}