<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".examples.VideoConfigActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/local_view_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            />

        <FrameLayout
            android:id="@+id/remote_view_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintTop_toTopOf="parent"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="渲染设置"
            android:layout_marginTop="15dp"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="本地渲染模式"/>

            <Spinner
                android:id="@+id/local_render_mode_spinner"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:entries="@array/renderMode"
                android:spinnerMode="dropdown"
                android:background="@drawable/spinner_bg"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="远端渲染模式"/>

            <Spinner
                android:id="@+id/remote_render_mode_spinner"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:entries="@array/renderMode"
                android:spinnerMode="dropdown"
                android:background="@drawable/spinner_bg"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="本地视频镜像"/>

            <Spinner
                android:id="@+id/mirror_type_spinner"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:entries="@array/mirrorType"
                android:spinnerMode="dropdown"
                android:background="@drawable/spinner_bg"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="编码参数"
            android:layout_marginTop="15dp"
            android:textSize="16sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="编码分辨率"/>

            <EditText
                android:id="@+id/encoder_width"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_background"
                android:inputType="number"
                android:text="1920"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="X"/>

            <EditText
                android:id="@+id/encoder_height"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/edit_background"
                android:inputType="number"
                android:text="1080"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="帧率"/>

            <EditText
                android:id="@+id/encoder_frame_rate"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edit_background"
                android:text="30"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="最大码率"/>

            <EditText
                android:id="@+id/max_bit_rate"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edit_background"
                android:inputType="number"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="最小码率"/>

            <EditText
                android:id="@+id/min_bit_rate"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edit_background"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="编码策略偏好"/>

            <Spinner
                android:id="@+id/encoder_preference_spinner"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:entries="@array/encoderPreference"
                android:spinnerMode="dropdown"
                android:background="@drawable/spinner_bg"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_encoder_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置编码配置"
            android:layout_gravity="right"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="采集参数"
            android:layout_marginTop="15dp"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="采集分辨率"/>

            <EditText
                android:id="@+id/capture_width"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:background="@drawable/edit_background"
                android:inputType="number"
                android:text="1920"/>
            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="X"/>

            <EditText
                android:id="@+id/capture_height"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:background="@drawable/edit_background"
                android:inputType="number"
                android:text="1080"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="帧率"/>

            <EditText
                android:id="@+id/capture_frame_rate"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="10dp"
                android:background="@drawable/edit_background"
                android:text="30"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="视频采集模式"/>

            <Spinner
                android:id="@+id/capture_preference_spinner"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:entries="@array/capturePreference"
                android:spinnerMode="dropdown"
                android:background="@drawable/spinner_bg"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_capture_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置采集配置"
            android:layout_gravity="right"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="旋转设置"
            android:layout_marginTop="15dp"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="视频帧朝向"/>

            <Spinner
                android:id="@+id/video_orientation_spinner"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:entries="@array/videoOrientation"
                android:spinnerMode="dropdown"
                android:background="@drawable/spinner_bg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="视频旋转模式"/>

            <Spinner
                android:id="@+id/video_rotation_mode_spinner"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:entries="@array/videoRotationMode"
                android:spinnerMode="dropdown"
                android:background="@drawable/spinner_bg"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/btn_add_watermark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加水印"
                />

            <Button
                android:id="@+id/btn_clear_watermark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="清除水印"
                />


        </LinearLayout>

    </LinearLayout>



    </LinearLayout>




</ScrollView>