<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".examples.PullStreamActivity">

    <SurfaceView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        >

        <EditText
            android:id="@+id/url_input"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="拉流地址"
            android:paddingLeft="5dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_start_pull"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="开始拉流"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_stop_pull"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="停止拉流"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/sei_msg"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:singleLine="false"
        android:text="SEI："
        />








</androidx.appcompat.widget.LinearLayoutCompat>