<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".examples.AudioMixing.AudioEffectMixingActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/local_view_container"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_weight="1"
            />

        <LinearLayout
            android:id="@+id/main_room_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            >

            <EditText
                android:id="@+id/room_id_input"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:hint="房间ID"
                android:paddingLeft="5dp"
                />
            <Button
                android:id="@+id/btn_join_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="加入房间"
                android:layout_gravity="right"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/layout_background">

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="播放本地文件"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="文件："/>

                <EditText
                    android:id="@+id/res_input1"
                    android:layout_width="match_parent"
                    android:textSize="12sp"
                    android:text="effect_1.mp3"
                    android:enabled="false"
                    android:paddingLeft="10dp"
                    android:layout_height="36dp"
                    android:layout_weight="4"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_preload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="0dp"
                    android:paddingHorizontal="0dp"
                    android:text="预加载"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_unload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="0dp"
                    android:paddingHorizontal="0dp"
                    android:text="卸载"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_play"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="播放"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_pause"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="暂停"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_resume"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="恢复"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_stop"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:text="停止"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="音量"/>

                <SeekBar
                    android:id="@+id/volume_bar1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="16dp"
                    android:max="400"
                    android:progress="100"/>
                <TextView
                    android:id="@+id/volume_text1"
                    android:layout_marginEnd="16dp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="100" />
            </LinearLayout>


        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_background">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="播放在线URL"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="URL："/>

            <EditText
                android:id="@+id/res_input2"
                android:layout_width="0dp"
                android:textSize="12sp"
                android:enabled="true"
                android:paddingLeft="10dp"
                android:layout_height="36dp"
                android:layout_weight="4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_preload2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:paddingHorizontal="0dp"
                android:text="预加载"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_unload2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minWidth="0dp"
                android:paddingHorizontal="0dp"
                android:text="卸载"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_play2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="播放"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pause2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="暂停"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_resume2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="恢复"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_stop2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="停止"
                android:layout_weight="1"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="音量"/>

            <SeekBar
                android:id="@+id/volume_bar2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="16dp"
                android:max="400"
                android:progress="100"/>
            <TextView
                android:id="@+id/volume_text2"
                android:layout_marginEnd="16dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="100" />
        </LinearLayout>

    </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="15dp"
            android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pauseAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂停所有"
                android:textSize="12sp"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_resumeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="恢复所有"
                android:textSize="12sp"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_stopAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停止所有"
                android:textSize="12sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="所有音效音量"/>

            <SeekBar
                android:id="@+id/volume_all_bar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="16dp"
                android:max="400"
                android:progress="100"/>
            <TextView
                android:id="@+id/volume_all_text"
                android:layout_marginEnd="16dp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="100" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>