<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@drawable/bg_cv_dialog"
    android:minHeight="200dp">

    <TextView
        android:id="@+id/effect_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="24dp"
        android:text="特效"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/effect_items_bg"
        app:layout_constraintTop_toBottomOf="@id/effect_title_tv"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/beauty_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="15dp"
        android:paddingBottom="80dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        tools:visibility="visible">

        <TextView
            android:id="@+id/beauty_degree_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美颜强度"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/beauty_degree_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:max="100"
            app:layout_constraintBottom_toBottomOf="@id/beauty_degree_title"
            app:layout_constraintLeft_toRightOf="@id/beauty_degree_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/beauty_degree_title"
            tools:progress="35" />

        <RadioGroup
            android:id="@+id/beauty_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/beauty_degree_seekbar">

            <RadioButton
                android:id="@+id/btn_face_white"
                android:layout_width="69dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="美白"
                android:textColor="@drawable/radio_button_text_color"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/btn_face_beauty"
                android:layout_width="69dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_bg"
                android:button="@null"
                android:gravity="center"
                android:text="磨皮"
                android:textColor="@drawable/radio_button_text_color"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/btn_big_eyes"
                android:layout_width="69dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_bg"
                android:button="@null"
                android:gravity="center"
                android:text="大眼"
                android:textColor="@drawable/radio_button_text_color"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/btn_face_shape"
                android:layout_width="69dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_bg"
                android:button="@null"
                android:gravity="center"
                android:text="瘦脸"
                android:textColor="@drawable/radio_button_text_color"
                android:textSize="13sp" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sticker_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="15dp"
        android:paddingBottom="80dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tab_layout">

        <RadioGroup
            android:id="@+id/sticker_radio_group_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/btn_black_cat"
                android:layout_width="69dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_bg"
                android:button="@null"
                android:gravity="center"
                android:text="黑猫眼镜"
                android:textColor="@drawable/radio_button_text_color"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/btn_zhaocao_cat"
                android:layout_width="69dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_bg"
                android:button="@null"
                android:gravity="center"
                android:text="招财猫"
                android:textColor="@drawable/radio_button_text_color"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/btn_queai_bear"
                android:layout_width="69dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_bg"
                android:button="@null"
                android:gravity="center"
                android:text="缺爱熊"
                android:textColor="@drawable/radio_button_text_color"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/btn_magic_stone"
                android:layout_width="69dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_bg"
                android:button="@null"
                android:gravity="center"
                android:text="魔法宝石"
                android:textColor="@drawable/radio_button_text_color"
                android:textSize="13sp" />


        </RadioGroup>


        <RadioGroup
            android:id="@+id/sticker_radio_group_row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/sticker_radio_group_row1">

            <RadioButton
                android:id="@+id/btn_longjuanfeng"
                android:layout_width="69dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_bg"
                android:button="@null"
                android:gravity="center"
                android:text="龙卷风"
                android:textColor="@drawable/radio_button_text_color"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/btn_meihouwang"
                android:layout_width="69dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_bg"
                android:button="@null"
                android:gravity="center"
                android:text="美猴王"
                android:textColor="@drawable/radio_button_text_color"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/btn_manhualian"
                android:layout_width="69dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_bg"
                android:button="@null"
                android:gravity="center"
                android:text="漫画脸"
                android:textColor="@drawable/radio_button_text_color"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/btn_keaizhu"
                android:layout_width="69dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_bg"
                android:button="@null"
                android:gravity="center"
                android:text="猪可爱"
                android:textColor="@drawable/radio_button_text_color"
                android:textSize="13sp" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/filter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="15dp"
        android:paddingBottom="80dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tab_layout">

        <TextView
            android:id="@+id/video_filter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滤镜强度"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/video_filter_seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:max="100"
            app:layout_constraintBottom_toBottomOf="@id/video_filter_title"
            app:layout_constraintLeft_toRightOf="@id/video_filter_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/video_filter_title"
            tools:progress="35" />

        <RadioGroup
            android:id="@+id/filter_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/video_filter_seekbar">

            <RadioButton
                android:id="@+id/btn_filter_mitao"
                android:layout_width="69dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="蜜桃"
                android:textColor="@drawable/radio_button_text_color"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="@id/video_filter_title"
                app:layout_constraintRight_toLeftOf="@id/btn_filter_qingtou"
                app:layout_constraintTop_toBottomOf="@id/video_filter_title" />

            <RadioButton
                android:id="@+id/btn_filter_qingtou"
                android:layout_width="69dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_bg"
                android:button="@null"
                android:gravity="center"
                android:text="清透"
                android:textColor="@drawable/radio_button_text_color"
                android:textSize="13sp"
                app:layout_constraintLeft_toRightOf="@id/btn_filter_mitao"
                app:layout_constraintTop_toBottomOf="@id/video_filter_title" />

            <RadioButton
                android:id="@+id/btn_filter_yese"
                android:layout_width="69dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_bg"
                android:button="@null"
                android:gravity="center"
                android:text="夜色"
                android:textColor="@drawable/radio_button_text_color"
                android:textSize="13sp"
                app:layout_constraintLeft_toRightOf="@id/btn_filter_qingtou"
                app:layout_constraintTop_toBottomOf="@id/video_filter_title" />

            <RadioButton
                android:id="@+id/btn_filter_lengyang"
                android:layout_width="69dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_bg"
                android:button="@null"
                android:gravity="center"
                android:text="冷氧"
                android:textColor="@drawable/radio_button_text_color"
                android:textSize="13sp"
                app:layout_constraintLeft_toRightOf="@id/btn_filter_yese"
                app:layout_constraintTop_toBottomOf="@id/video_filter_title" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="15dp"
        android:paddingBottom="80dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tab_layout">

        <RadioGroup
            android:id="@+id/background_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/btn_color_background"
                android:layout_width="69dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_bg"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="纯色"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@drawable/radio_button_text_color"
                android:textSize="13sp" />

            <RadioButton
                android:id="@+id/btn_pic_background"
                android:layout_width="69dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_bg"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="图片"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@drawable/radio_button_text_color"
                android:textSize="13sp" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>