<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_11"
    android:orientation="vertical">

    <!--消息-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="@dimen/layout_item_margin"
        android:gravity="left|center_vertical"
        android:text="@string/message_setting"
        android:textColor="@color/gray_1"
        android:textSize="@dimen/txt_H3_14sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/message_settings_p2p"
        layout="@layout/layout_item_arrow" />

    <include
        android:id="@+id/message_settings_room"
        layout="@layout/layout_item_arrow" />
</LinearLayout>