<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp"
        android:text="文本信息（如文字、用户名等，大小 &lt; 62KB）二进制信息（如二维码、图片等，大小 &lt; 46KB）。"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/message_bottom_binary"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="二进制消息"
        android:textColor="@color/blue" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/message_bottom_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="文本消息"
        android:textColor="@color/blue" />
</LinearLayout>