<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <common.SubTitleLayout
        android:id="@+id/rtm_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <common.ValueLayout
        android:id="@+id/rtm_login_uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <common.ValueLayout
        android:id="@+id/rtm_send_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>