{
    "materials": [
        {
            "name": "mtl_0",
            "techniques": [
                {
                    "name": "tech_0",
                    "passes": [
                        {
                            "blend": true,
                            "blend_dst_factor": "BF_ZERO",
                            "blend_equation": "BE_FUNC_ADD",
                            "blend_src_factor": "BF_ONE",
                            "cullFace": false,
                            "depthFunc": "DF_LEQUAL",
                            "depthTest": true,
                            "depthWrite": true,
                            "name": "pass_0",
                            "renderFaceMode": "RFM_FRONT",
                            "renderType": "Transparent",
                            "shaders": [
                                {
                                    "defination": [
                                    ],
                                    "source": "dff93cbe570346c0b6b44e47d29c3947_v1.glsl",
                                    "type": "VERTEX_SHADER"
                                },
                                {
                                    "defination": [
                                    ],
                                    "source": "dff93cbe570346c0b6b44e47d29c3947_f1.glsl",
                                    "type": "FRAGMENT_SHADER"
                                }
                            ],
                            "uniforms": {
                                "g_unif_BoneMatArr": "BT_BONE_MATRIXES",
                                "g_unif_CameraWorldPos": "BT_CAMERA_WORLD_POS",
                                "g_unif_ModelMat": "BT_MODEL_MATRIX",
                                "g_unif_ModelViewProjMat": "BT_MODEL_VIEW_PROJECTION_MATRIX",
                                "g_unif_NormalWorldMat": "BT_NORMAL_WORLD_MATRIX",
                                "u_BaseColor": {
                                    "filter": "FM_NEAREST",
                                    "source": [
                                        "../textures/9bcdde4a725a4756906e6a4b27a5a849.png"
                                    ],
                                    "type": "2d_texture",
                                    "wrap": "WM_CLAMP"
                                },
                                "u_Culloff": 0,
                                "u_EmissiveColor": [
                                    0,
                                    0,
                                    0
                                ],
                                "u_IBLIntensity": 1.25,
                                "u_IBLOffset": 0,
                                "u_IrradianceTex": {
                                    "filter": "FM_LINEAR",
                                    "source": [
                                        "../textures/2e349fab51874c84a0f1c39361b3cf30.png"
                                    ],
                                    "type": "2d_texture",
                                    "wrap": "WM_CLAMP"
                                },
                                "u_Metallic": 0,
                                "u_NormalTex": {
                                    "filter": "FM_LINEAR_MIPMAP_LINEAR",
                                    "source": [
                                        "../textures/8652cb8fbb994a8299cd14b64a6a19bf.png"
                                    ],
                                    "type": "2d_texture",
                                    "wrap": "WM_REPEAT"
                                },
                                "u_RadianceTex": {
                                    "filter": "FM_LINEAR",
                                    "source": [
                                        "../textures/1acf5a1d4ddf4f13b6dea82fcc0a0ff0.png"
                                    ],
                                    "type": "2d_texture",
                                    "wrap": "WM_CLAMP"
                                },
                                "u_Roughness": 0.5,
                                "u_Specular": 0.5,
                                "u_Translucency": 1
                            }
                        }
                    ]
                }
            ]
        }
    ],
    "name": "mat"
}
