plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ss.rtc.demo.advanced"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        ndk { abiFilters 'arm64-v8a', 'armeabi-v7a' }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = "Advanced.apk"
            }
        }
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libbytertc_fdk-aac_extension.so'
        pickFirst 'lib/arm64-v8a/libbytertc_nico_extension.so'
        pickFirst 'lib/arm64-v8a/libbytertc_vp8codec_extension.so'
        pickFirst 'lib/arm64-v8a/libh265enc.so'

        pickFirst 'lib/armeabi-v7a/libbytertc_fdk-aac_extension.so'
        pickFirst 'lib/armeabi-v7a/libbytertc_nico_extension.so'
        pickFirst 'lib/armeabi-v7a/libbytertc_vp8codec_extension.so'
        pickFirst 'lib/armeabi-v7a/libh265enc.so'

        pickFirst 'lib/x86/libbytertc_fdk-aac_extension.so'
        pickFirst 'lib/x86/libbytertc_nico_extension.so'
        pickFirst 'lib/x86/libbytertc_vp8codec_extension.so'
        pickFirst 'lib/x86/libh265enc.so'


        pickFirst 'lib/x86_64/libbytertc_fdk-aac_extension.so'
        pickFirst 'lib/x86_64/libbytertc_nico_extension.so'
        pickFirst 'lib/x86_64/libbytertc_vp8codec_extension.so'
        pickFirst 'lib/x86_64/libh265enc.so'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation(name: 'BasicModule', ext: 'aar')
    implementation(name: 'ByteEffect', ext: 'aar')
    implementation 'com.volcengine:VolcEngineRTC:3.57.1.2400'
}
