<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/join_meeting_root_background"
    tools:ignore="ContentDescription">

    <include
        android:id="@+id/layout_main_page_entrance"
        layout="@layout/layout_main_page_entrance" />

    <include
        android:id="@+id/layout_main_page_profile"
        layout="@layout/layout_main_page_profile" />

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#1D2129"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/baseline"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/main_page_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="30dp"
        android:padding="6dp"
        android:src="@drawable/main_page_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/baseline" />

    <TextView
        android:id="@+id/main_page_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主页"
        android:textColor="#86909C"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="@+id/main_page_btn"
        app:layout_constraintRight_toRightOf="@id/main_page_btn"
        app:layout_constraintTop_toBottomOf="@id/main_page_btn" />

    <ImageView
        android:id="@+id/profile_btn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="30dp"
        android:padding="6dp"
        android:src="@drawable/profile_unselected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/baseline"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/profile_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的"
        android:textColor="#86909C"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="@+id/profile_btn"
        app:layout_constraintRight_toRightOf="@id/profile_btn"
        app:layout_constraintTop_toBottomOf="@id/profile_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>