<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/join_meeting_root_background"
    tools:context=".feature.login.LoginActivity"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/login_camera_status"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="170dp"
        android:background="@drawable/btn_bg"
        android:padding="30dp"
        android:src="@drawable/camera_off_white" />

    <FrameLayout
        android:id="@+id/login_preview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="115dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="90dp"
        android:src="@drawable/meeting_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="220dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_input_meeting_id_et"
            style="@style/EditTextLg"
            android:layout_width="match_parent"
            android:hint="@string/login_input_meeting_id_hint"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/gray_11"
            android:textColorHint="#86909C" />

        <View
            style="@style/DividerLine"
            android:layout_marginTop="10dp"
            android:background="#86909C" />

        <TextView
            android:id="@+id/login_input_meeting_id_waring_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/login_input_meeting_id_waring"
            android:textColor="@color/waring_normal"
            android:textSize="@dimen/txt_H3_14sp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/login_input_user_id_et"
            style="@style/EditTextLg"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:hint="@string/login_input_user_id_hint"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/gray_11"
            android:textColorHint="#86909C" />

        <View
            style="@style/DividerLine"
            android:layout_marginTop="10dp"
            android:background="#86909C" />

        <TextView
            android:id="@+id/login_input_user_id_waring_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/login_input_meeting_id_waring"
            android:textColor="@color/waring_normal"
            android:textSize="@dimen/txt_H3_14sp"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/login_join_meeting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/join_meeting_background"
        android:gravity="center"
        android:text="@string/login_join_meeting"
        android:textColor="@drawable/join_meeting_text_color"
        android:textSize="16sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp">

        <ImageView
            android:id="@+id/login_mic"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/btn_bg"
            android:padding="12dp"
            android:src="@drawable/mic_on"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/login_camera"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/login_camera"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/btn_bg"
            android:padding="12dp"
            android:src="@drawable/camera_on"
            app:layout_constraintLeft_toRightOf="@id/login_mic"
            app:layout_constraintRight_toLeftOf="@id/login_settings"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/login_settings"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/btn_bg"
            android:padding="12dp"
            android:src="@drawable/settings"
            app:layout_constraintLeft_toRightOf="@id/login_camera"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/login_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:textColor="#86909C"
        android:textSize="12sp"
        tools:text="Demo版本 v1.0.0.0 / SDK版本 v1.01.1" />
</FrameLayout>