<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:fitsSystemWindows="true"
    tools:ignore="ContentDescription,RtlHardcoded">

    <include
        android:id="@+id/layout_room_title_bar"
        layout="@layout/layout_room_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" />

    <com.ss.video.rtc.demo.meetingrtcdemo.feature.room.RoomMainLayout
        android:id="@+id/layout_room_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_room_bottom"
        android:layout_below="@id/layout_room_title_bar" />

    <include
        android:id="@+id/layout_room_bottom_more"
        layout="@layout/layout_room_bottom_more"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_above="@id/layout_room_bottom" />

    <include
        android:id="@+id/layout_room_bottom"
        layout="@layout/layout_room_bottom"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/room_stat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="64dp"
        android:background="@drawable/room_stat_bg"
        android:lineSpacingExtra="5dp"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        tools:text="统计信息" />

    <FrameLayout
        android:id="@+id/room_disconnect_tip"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/layout_room_title_bar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#394254"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:src="@drawable/close_red" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:text="网络链接已断开，请检查设置"
            android:textColor="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/room_full_screen_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/room_record_status"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="62dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/record_status"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>