<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:paddingTop="40dp">

    <include
        android:id="@+id/create_chat_room_title_bar_layout"
        layout="@layout/layout_title_bar" />

    <FrameLayout
        android:id="@+id/create_room_toast_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:background="#394254"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/create_chat_room_title_bar_layout"
        tools:visibility="visible">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:src="@drawable/close_red" />

        <TextView
            android:id="@+id/create_room_toast_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="48dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            tools:text="网络链接已断开，请检查设置" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="42dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/create_chat_room_title_et"
                style="@style/EditTextLg"
                android:layout_width="match_parent"
                android:hint="请输入房间主题"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/gray_11"
                android:textColorHint="#86909C" />

            <View
                style="@style/DividerLine"
                android:layout_marginTop="10dp"
                android:background="#86909C" />

            <TextView
                android:id="@+id/create_chat_room_title_waring_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/login_input_meeting_id_waring"
                android:textColor="@color/waring_normal"
                android:textSize="@dimen/txt_H3_14sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/create_chat_room_id_et"
                style="@style/EditTextLg"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:hint="请输入用户昵称"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/gray_11"
                android:textColorHint="#86909C" />

            <View
                style="@style/DividerLine"
                android:layout_marginTop="10dp"
                android:background="#86909C" />

            <TextView
                android:id="@+id/create_chat_room_id_waring_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/login_input_meeting_id_waring"
                android:textColor="@color/waring_normal"
                android:textSize="@dimen/txt_H3_14sp"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:id="@+id/create_chat_room_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/create_chat_room_btn_bg"
            android:gravity="center"
            android:text="进入房间"
            android:textColor="@color/white"
            android:textSize="16dp" />
    </LinearLayout>
</FrameLayout>