<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/dialog_voice_audio_stats_hover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#80101319" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_voice_users_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="实时音频数据"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dialog_voice_audio_stats_close"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="18dp"
            android:src="@drawable/voice_close_unselected"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_voice_audio_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="64dp"
            android:text="音频上行声道数："
            android:textColor="#86909C"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_voice_audio_channel_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/dialog_voice_audio_channel"
            app:layout_constraintLeft_toRightOf="@id/dialog_voice_audio_channel"
            app:layout_constraintTop_toTopOf="@id/dialog_voice_audio_channel"
            tools:text="2" />

        <TextView
            android:id="@+id/dialog_voice_audio_upload_sample_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="音频上行采样率："
            android:textColor="#86909C"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_voice_audio_channel" />

        <TextView
            android:id="@+id/dialog_voice_audio_upload_sample_rate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/dialog_voice_audio_upload_sample_rate"
            app:layout_constraintLeft_toRightOf="@id/dialog_voice_audio_upload_sample_rate"
            app:layout_constraintTop_toTopOf="@id/dialog_voice_audio_upload_sample_rate"
            tools:text="48000" />

        <TextView
            android:id="@+id/dialog_voice_audio_upload_bitrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="音频上行码率："
            android:textColor="#86909C"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_voice_audio_upload_sample_rate" />

        <TextView
            android:id="@+id/dialog_voice_audio_upload_bitrate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/dialog_voice_audio_upload_bitrate"
            app:layout_constraintLeft_toRightOf="@id/dialog_voice_audio_upload_bitrate"
            app:layout_constraintTop_toTopOf="@id/dialog_voice_audio_upload_bitrate"
            tools:text="2kbps" />

        <TextView
            android:id="@+id/dialog_voice_audio_upload_loss_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="音频上行丢包率："
            android:textColor="#86909C"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_voice_audio_upload_bitrate" />

        <TextView
            android:id="@+id/dialog_voice_audio_upload_loss_rate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/dialog_voice_audio_upload_loss_rate"
            app:layout_constraintLeft_toRightOf="@id/dialog_voice_audio_upload_loss_rate"
            app:layout_constraintTop_toTopOf="@id/dialog_voice_audio_upload_loss_rate"
            tools:text="0%" />

        <TextView
            android:id="@+id/dialog_voice_audio_download_bitrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="音频下行码率："
            android:textColor="#86909C"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_voice_audio_upload_loss_rate" />

        <TextView
            android:id="@+id/dialog_voice_audio_download_bitrate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/dialog_voice_audio_download_bitrate"
            app:layout_constraintLeft_toRightOf="@id/dialog_voice_audio_download_bitrate"
            app:layout_constraintTop_toTopOf="@id/dialog_voice_audio_download_bitrate"
            tools:text="0kbps" />

        <TextView
            android:id="@+id/dialog_voice_audio_download_loss_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="音频下行丢包率："
            android:textColor="#86909C"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_voice_audio_download_bitrate" />

        <TextView
            android:id="@+id/dialog_voice_audio_download_loss_rate_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/dialog_voice_audio_download_loss_rate"
            app:layout_constraintLeft_toRightOf="@id/dialog_voice_audio_download_loss_rate"
            app:layout_constraintTop_toTopOf="@id/dialog_voice_audio_download_loss_rate"
            tools:text="0%" />

        <TextView
            android:id="@+id/dialog_voice_audio_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="延迟："
            android:textColor="#86909C"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_voice_audio_download_loss_rate" />

        <TextView
            android:id="@+id/dialog_voice_audio_delay_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/dialog_voice_audio_delay"
            app:layout_constraintLeft_toRightOf="@id/dialog_voice_audio_delay"
            app:layout_constraintTop_toTopOf="@id/dialog_voice_audio_delay"
            tools:text="2ms" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>