<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/item_voice_listener_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/room_avatar_bg"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:text="B"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_voice_listener_raise"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/item_voice_listener_raise_bg"
        android:padding="8dp"
        android:src="@drawable/voice_raise_hand_unselected"
        app:layout_constraintLeft_toLeftOf="@id/item_voice_listener_avatar"
        app:layout_constraintRight_toRightOf="@id/item_voice_listener_avatar"
        app:layout_constraintTop_toTopOf="@id/item_voice_listener_avatar" />

    <TextView
        android:id="@+id/item_voice_listener_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="@id/item_voice_listener_avatar"
        app:layout_constraintRight_toRightOf="@id/item_voice_listener_avatar"
        app:layout_constraintTop_toBottomOf="@id/item_voice_listener_avatar"
        tools:text="Bytedance" />

</androidx.constraintlayout.widget.ConstraintLayout>