<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#272E3B">

    <TextView
        android:id="@+id/leave_meeting_title"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="请移交主持人给指定参会者，方能离开会议"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/leave_meeting_finish"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/meeting_leave_alert_bg"
        android:gravity="center"
        android:text="结束全部会议"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/leave_meeting_confirm"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/meeting_leave_normal_bg"
        android:gravity="center"
        android:text="离开会议"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/leave_meeting_cancel"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/meeting_leave_normal_bg"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>