<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"
    tools:background="@drawable/join_meeting_root_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_user_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/room_avatar_bg"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="32dp"
                android:textStyle="bold"
                tools:text="B" />

            <include
                android:id="@+id/profile_user_name"
                layout="@layout/layout_meeting_item_arrow" />

            <include
                android:id="@+id/profile_privacy_agreement"
                layout="@layout/layout_meeting_item_arrow" />

            <include
                android:id="@+id/profile_service_agreement"
                layout="@layout/layout_meeting_item_arrow" />

            <include
                android:id="@+id/profile_disclaimer"
                layout="@layout/layout_meeting_item_arrow" />

            <include
                android:id="@+id/profile_demo_version"
                layout="@layout/layout_meeting_item_value" />

            <include
                android:id="@+id/profile_sdk_version"
                layout="@layout/layout_meeting_item_value" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/profile_exit_login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/profile_exit_login_bg"
        android:layout_marginBottom="16dp"
        android:text="退出登录"
        android:textColor="#E5E6EB"
        android:textSize="16dp" />
</FrameLayout>