<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="#1D2129"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/room_bottom_record"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:src="@drawable/record_off"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/room_bottom_speaker"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录制"
        android:textColor="#86909C"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/room_bottom_record"
        app:layout_constraintRight_toRightOf="@id/room_bottom_record"
        app:layout_constraintTop_toBottomOf="@id/room_bottom_record" />

    <ImageView
        android:id="@+id/room_bottom_speaker"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:src="@drawable/speaker"
        app:layout_constraintLeft_toRightOf="@id/room_bottom_record"
        app:layout_constraintRight_toLeftOf="@id/room_bottom_setting"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/room_bottom_speaker_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="扬声器"
        android:textColor="#86909C"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/room_bottom_speaker"
        app:layout_constraintRight_toRightOf="@id/room_bottom_speaker"
        app:layout_constraintTop_toBottomOf="@id/room_bottom_speaker" />

    <ImageView
        android:id="@+id/room_bottom_setting"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:src="@drawable/settings"
        app:layout_constraintLeft_toRightOf="@id/room_bottom_speaker"
        app:layout_constraintRight_toLeftOf="@id/room_bottom_change_mode"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置"
        android:textColor="#86909C"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/room_bottom_setting"
        app:layout_constraintRight_toRightOf="@id/room_bottom_setting"
        app:layout_constraintTop_toBottomOf="@id/room_bottom_setting" />

    <ImageView
        android:id="@+id/room_bottom_change_mode"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@id/room_bottom_setting"
        app:layout_constraintRight_toLeftOf="@id/room_bottom_placeholder_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换显示模式"
        android:textColor="#86909C"
        android:textSize="12sp"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@id/room_bottom_change_mode"
        app:layout_constraintRight_toRightOf="@id/room_bottom_change_mode"
        app:layout_constraintTop_toBottomOf="@id/room_bottom_change_mode" />

    <ImageView
        android:id="@+id/room_bottom_placeholder_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        app:layout_constraintLeft_toRightOf="@id/room_bottom_change_mode"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1AFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
