<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:gravity="center">

    <TextView
        android:id="@+id/user_option_mic"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:background="#272E3B"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="静音" />

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="#101319" />

    <TextView
        android:id="@+id/user_option_host"
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:background="#272E3B"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="移交主持人" />
</LinearLayout>