<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meeting_user_view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="9dp"
    tools:ignore="ContentDescription"
    tools:layout_height="200dp"
    tools:layout_width="200dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#272E3B">

        <View
            android:id="@+id/meeting_user_big_highlight"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:background="@drawable/user_avatar_highlight" />

        <TextView
            android:id="@+id/meeting_user_big_uid"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/room_avatar_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="B" />

        <LinearLayout
            android:id="@+id/meeting_user_big_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meeting_user_big_uid"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:background="#B4272E3B"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/meeting_user_big_share_screen_status"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/screen_share_on" />

            <TextView
                android:id="@+id/meeting_user_big_full_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxLength="15"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="12dp"
                tools:text="用户名称" />

            <TextView
                android:id="@+id/meeting_user_big_host_status"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="#081D2129"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:paddingTop="1dp"
                android:paddingRight="4dp"
                android:paddingBottom="1dp"
                android:singleLine="true"
                android:text="主持人"
                android:textColor="#4080FF"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/meeting_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/meeting_user_small_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:background="#B4272E3B"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/meeting_user_small_share_screen_status"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/screen_share_on" />

        <TextView
            android:id="@+id/meeting_user_small_full_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLength="15"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="12dp"
            tools:text="用户名称" />

        <TextView
            android:id="@+id/meeting_user_small_host_status"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="#081D2129"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:paddingTop="1dp"
            android:paddingRight="4dp"
            android:paddingBottom="1dp"
            android:singleLine="true"
            android:text="主持人"
            android:textColor="#4080FF"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:id="@+id/meeting_user_talking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rect_user_talking_status"
        android:visibility="invisible"
        tools:visibility="visible" />
</RelativeLayout>